<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
        }

        body {
            background-color: black;
            box-shadow: inset 0 0 10px 1px pink;
        }

        .room {
            position: absolute;
            width: 100%;
            height: 20%;
            bottom: 0;
            box-shadow: inset 0 0 10px 1px skyblue;
        }

        .show {
            position: absolute;
            height: 80%;
            width: 100%;
            top: 0;
            box-shadow: inset 0 0 10px 2px pink;
            overflow-y: scroll;
            padding: 50px;
        }

        input {
            border: 0;
            outline: none;
            font-size: 20px;
            color: #fff;
            padding: 20px;
            background-color: transparent;
        }

        p {
            font-size: 18px;
            color: white;
            text-shadow: 2px 2px 10px pink;
            padding: 5px;
            /* box-shadow: 0 0 10px 1px skyblue; */
            text-indent: 20px;
            font-family: '楷体';
            line-height: 25px;
            /* background-color: #fff; */
        }
    </style>
</head>

<body>
    <div class="show">

    </div>
    <div class="room">
        <input type="text" id="text" placeholder="请输入聊天的内容">
    </div>
    <script>
        const show = document.querySelector('.show')
        const text = document.querySelector('#text')
        // 创建websocket对象
        const ws = new WebSocket('ws://127.0.0.1:8899?userName=张三')
        // 打开链接
        ws.onopen = function () {
            console.log('open success')
            // 向websocket服务器发送信息
            // ws.send('链接成功')
        }
        // websocket服务器返回数据在事件处理函数中接收
        ws.onmessage = function (data) {
            let html = data.data
            show.innerHTML += html
            show.scrollTop = show.scrollHeight
        }
        text.onkeydown = function (e) {
            if (e.keyCode == 13) {
                if (this.value != '') {
                    ws.send(this.value)
                    this.value = ''
                }
            }
        }
    </script>
</body>

</html>